ADI TEO;Grupo 1;Martes 11:00-13:00;#3D8D4A
ADI POR;Grupo 1;Martes 09:00-11:00;#3D8D4A
ADI POR;Grupo 2;Martes 13:00-15:00;#3D8D4A
DCA TEO;Grupo 1;Miércoles 17:00-19:00;#442D96
DCA POR;Grupo 1;Miércoles 15:00-17:00;#442D96
DCA POR;Grupo 2;Miércoles 19:00-21:00;#442D96
IC TEO;Grupo 40;Lunes 09:00-11:00;#A5C02B
IC TEO;Grupo  1;Lunes 13:00-15:00;#A5C02B
IC POR;Grupo  5;Lunes 15:00-17:00;#A5C02B
IC POR;Grupo  6;Lunes 17:00-19:00;#A5C02B
IC TEO;Grupo  3;Lunes 19:00-21:00;#A5C02B
IC POR;Grupo 40;Martes 11:00-13:00;#A5C02B
IC POR;Grupo  3;Martes 13:00-15:00;#A5C02B
IC POR;Grupo  1;Miércoles 09:00-11:00;#A5C02B
IC POR;Grupo  2;Miércoles 11:00-13:00;#A5C02B
IW TEO;Grupo 1;Martes 17:00-19:00;#A73A85
IW POR;Grupo 1;Martes 15:00-17:00;#A73A85
IW POR;Grupo 2;Martes 19:00-21:00;#A73A85
MADS TEO;Grupo 1;Miércoles 11:00-13:00;#54844A
MADS POR;Grupo 1;Miércoles 09:00-11:00;#54844A
MADS POR;Grupo 2;Miércoles 13:00-15:00;#54844A